# .env.sample

# URLs for DB connection
ETHEREUM_DB_URL=
GNOSIS_DB_URL=

# URLs for Node provider connection
ETHEREUM_NODE_URL=
GNOSIS_NODE_URL=

# add credentials for connecting to solver slippage DB based on this format
SOLVER_SLIPPAGE_DB_URL=postgresql://username:password@hostname:port/database

# configure chain sleep time
ETHEREUM_SLEEP_TIME=
GNOSIS_SLEEP_TIME=

# optional
INFURA_KEY=infura_key_here
