# .env.sample

# DB connection
DB_URL=

# Node provider connection
NODE_URL=

# connecting to Solver Slippage DB
SOLVER_SLIPPAGE_DB_URL=

# configure chain sleep time, e.g. CHAIN_SLEEP_TIME=60
CHAIN_SLEEP_TIME=

# add chain name, e.g. CHAIN_NAME=Ethereum
CHAIN_NAME=

# optional
INFURA_KEY=
