# .env.sample

# URLs for DB connection
ETHEREUM_DB_URL=
GNOSIS_DB_URL=

# URLs for Node provider connection
ETHEREUM_NODE_URL=
GNOSIS_NODE_URL=

# credentials for writing to db connection
SOLVER_SLIPPAGE_HOST=
SOLVER_SLIPPAGE_USER=
SOLVER_SLIPPAGE_PASS=

# optional
INFURA_KEY=infura_key_here
