# .env.sample

# DB connection
DB_URL=

# Node provider connection
NODE_URL=

# connecting to Solver Slippage DB
SOLVER_SLIPPAGE_DB_URL=

# configure chain sleep time, e.g. CHAIN_SLEEP_TIME=60
CHAIN_SLEEP_TIME=

# add chain name, e.g. CHAIN_NAME=mainnet
CHAIN_NAME=

# OPTIONAL: when running imbalances_script to test for a single tx hash, must provide below variables
ETHEREUM_NODE_URL=

# Include these for fetching token prices
COINGECKO_API_KEY=
DUNE_API_KEY=
MORALIS_KEY=